# ReachOutApp

./: .gitignore  Gemfile  Privacy  README.md
CapstoneFront/: app.json  package.json
CapstoneFront/android/: build.gradle  settings.gradle
CapstoneFront/android/app/: BUCK  build.gradle  google-services.json
ReachOBack/config/: routes.rb  secrets.yml
ReachOBack/coverage/: .resultset.json  index.html
ReachOBack/db/: schema.rb
ReachOFront/: App.js  README.md  app.json  index.js  package.json
ReachOFront/android/: GooglePackage.java  build.gradle  settings.gradle
ReachOFront/android/app/: BUCK  GoogleModule.java  build.gradle  google-services.json
ReachOFront/android/app/src/main/: AndroidManifest.xml
ReachOFront/android/app/src/main/java/com/reachofront/: MainActivity.java  MainApplication.java
ReachOFront/android/app/src/main/res/values/: strings.xml
ReachOFront/android/gradle/wrapper/: gradle-wrapper.properties
ReachOFront/src/: ReachOut.js
app/controllers/: contacts_controller.rb  mood_logs_controller.rb  mood_updates_controller.rb  users_controller.rb
app/models/: contact.rb  contact_notification.rb  mood_log.rb  user.rb
app/services/: twilio_text_messenger.rb
config/: application.rb  cable.yml  database.yml  routes.rb
coverage/: .resultset.json  index.html
db/: schema.rb  seeds.rb
db/migrate/: 20180628193256_create_users.rb  20180628193424_create_mood_logs.rb  20180628193846_create_mood_updates.rb  20180628193929_create_contacts.rb  20180628194005_create_contact_notifications.rb  20180701040732_change_user_uid_type.rb  20180703002647_add_severe_moderate_to_mood_update.rb
db/seed_data/: contacts.csv  mood_updates.csv  users.csv
(+64 files in other folders)
